DB_HOST=your_db_host
DB_NAME=your_db_name
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port

PATCHWORK_EXEC=your_patchwork_exec
PATCHWORK_CWD=your_patchwork_cwd

OUTPUT_DIR=your_output_dir
LOG_DIR=your_log_dir

ORGANIZATION_ID=your_organization_id
